<!DOCTYPE html>
<html>
<head>
    <title>Internet Tech &amp; Business Maverick | Alvin Teh</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Alvin Teh" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://alvinteh.me" />
    <meta property="og:image" content="http://alvinteh.me/img/icon_og.jpg" />
    <meta property="og:site_name" content="Alvin Teh" />
    <meta property="og:description" content="One-of-a-kind internet tech and business maverick adept at bridging
        cross-functional teams and partners to innovate revolutionary experiences." />

    <meta name="description" content="One-of-a-kind internet tech and business maverick adept at bridging
        cross-functional teams and partners to innovate revolutionary experiences." />
    <style>
    html {
        height: 100%;
    }

    body {
        position: relative;
        background: url(img/body.jpg);
        background-position: 0 75%;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: Arial, sans-serif;
        font-size: 13px;
    }

    a {
        color: #fff;
    }

    .wrapper {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        margin: 0;
        padding: 120px 30px 40px 30px;
        width: 480px;
        background: rgba(0, 0, 0, 0.85);
        color: #fff;
    }

    .card {
        margin: 0 0 20px;
        height: 76px;
    }

    .card__image {
        float: left;
        margin: 0 20px 0 0;
        border: solid 2px #fff;
        border-radius: 40px;
        width: 76px;
        height: 76px;
    }

    .card__header {
        margin: 0;
        padding: 10px 0 0;
        font-size: 24px;
        line-height: 35px;
    }

    .card__header-link {
        text-decoration: none;
    }

    .card__subheader {
        margin: 0 0 10px;
        padding: 0 0 15px;
        font-size: 16px;
        font-style: italic;
        font-weight: normal;
        line-height: 20px;
    }

    .profile {
        margin: 0 0 30px;
        line-height: 20px;
    }

    .contact__header {
        margin: 0 0 10px;
        font-size: 12px;
        font-weight: normal;
    }

    .contact__list {
        margin: 0;
        padding: 0 0 0 20px;
    }

    .contact__list-item {
        margin: 0 0 5px;
        height: 15px;
        line-height: 15px;
    }

    @media screen
    and (max-device-width: 480px)  {
        body {
            background-position: 25% 0;
        }
        .wrapper {
            left: 0;
            padding: 20px;
            width: auto;
        }
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <img class="card__image" src="img/card__image.jpg" alt="Alvin Teh - Internet Tech &amp; Business
                Maverick" title="Alvin Teh - Internet Tech &amp; Business Maverick" />
            <h1 class="card__header"><a class="card__header-link" href="http://alvinteh.me">Alvin Teh</a></h1>
            <h2 class="card__subheader">Internet Tech &amp; Business Maverick</h2>
        </div>
        <div class="profile">
            <p>
                A one-of-a-kind ninja who's equally adept at harnessing web technologies to innovate revolutionary
                experiences as he is collaborating with partners on fully realizing their business goals - that's me in
                a nutshell.
            </p>
            <p>
                My forté lies in leveraging my technical and business acumen to drive the success of my teams and
                partners, something I've done for 8 years at <a href="http://www.cisco.com/" target="_blank"
                rel"external nofollow">Cisco</a>, OneSolved, <a href="https://multibrowser.com/" target="_blank"
                rel="external nofollow">MultiBrowser</a> and <a href="https://www.techinasia.com" target="_blank"
                rel="external nofollow">Tech in Asia</a>. My diverse experience means I'm at home whether it's
                architecting server infrastructure, managing project resources, hacking apps, writing RFPs or
                collaborating with partners on potential opportunities.
            </p>
            <p>
                As an entrepreneurial leader, I work best in rapid-paced environments where I bridge and
                inspire cross-functional teams to perform their best.
            </p>
            <p>
                Reach out if you need a wizard for your next initiative!
            </p>
        </div>
        <div class="contact">
            <h4 class="contact__header">Find me on:</h4>
            <ul class="contact__list">
                <li class="contact__list-item">Twitter: <a href="https://twitter.com/alvinteh" target="_blank" rel="external">@alvinteh</a></li>
                <li class="contact__list-item">LinkedIn: <a href="https://www.linkedin.com/in/alteh" target="_blank" rel="external">@alteh</a></li>
                <li class="contact__list-item">Github: <a href="https://github.com/alvinteh" target="_blank" rel="external">@alvinteh</a></li>
                <li class="contact__list-item">Bitbucket: <a href="https://bitbucket.org/alvinteh" target="_blank" rel="external">@alvinteh</a></li>
                <li class="contact__list-item">Email: <a href="mailto:&#105;&#064;&#097;&#108;&#118;&#105;&#110;&#116;&#101;&#104;&#046;&#109;&#101;">&#105;&#064;&#097;&#108;&#118;&#105;&#110;&#116;&#101;&#104;&#046;&#109;&#101;</a></li>
            </ul>
        </div>
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71938382-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>
